spring.application.name=task-savdo-bot


spring.datasource.url=jdbc:postgresql://localhost:5432/top-bot
spring.datasource.username=task_test
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

telegram.bot.username=@TopSavdo_UzBot
telegram.bot.token=7622790225:AAGmCEUtnlJjwEutKmF5sVtn30xQzT9HaWY

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.url=http://localhost:8080

server.port=8081
